C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\bin\Debug\net6.0\hw06_43.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\bin\Debug\net6.0\hw06_43.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\bin\Debug\net6.0\hw06_43.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\bin\Debug\net6.0\hw06_43.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\bin\Debug\net6.0\hw06_43.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\obj\Debug\net6.0\hw06_43.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\obj\Debug\net6.0\hw06_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\obj\Debug\net6.0\hw06_43.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\obj\Debug\net6.0\hw06_43.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\obj\Debug\net6.0\hw06_43.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\obj\Debug\net6.0\hw06_43.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\obj\Debug\net6.0\refint\hw06_43.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\obj\Debug\net6.0\hw06_43.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\obj\Debug\net6.0\hw06_43.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_43\obj\Debug\net6.0\ref\hw06_43.dll
