C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\bin\Debug\net6.0\hw08_62.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\bin\Debug\net6.0\hw08_62.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\bin\Debug\net6.0\hw08_62.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\bin\Debug\net6.0\hw08_62.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\bin\Debug\net6.0\hw08_62.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\obj\Debug\net6.0\hw08_62.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\obj\Debug\net6.0\hw08_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\obj\Debug\net6.0\hw08_62.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\obj\Debug\net6.0\hw08_62.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\obj\Debug\net6.0\hw08_62.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\obj\Debug\net6.0\hw08_62.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\obj\Debug\net6.0\refint\hw08_62.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\obj\Debug\net6.0\hw08_62.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\obj\Debug\net6.0\hw08_62.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_62\obj\Debug\net6.0\ref\hw08_62.dll
