C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\bin\Debug\net6.0\hw04_29.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\bin\Debug\net6.0\hw04_29.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\bin\Debug\net6.0\hw04_29.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\bin\Debug\net6.0\hw04_29.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\bin\Debug\net6.0\hw04_29.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\obj\Debug\net6.0\hw04_29.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\obj\Debug\net6.0\hw04_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\obj\Debug\net6.0\hw04_29.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\obj\Debug\net6.0\hw04_29.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\obj\Debug\net6.0\hw04_29.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\obj\Debug\net6.0\hw04_29.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\obj\Debug\net6.0\refint\hw04_29.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\obj\Debug\net6.0\hw04_29.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\obj\Debug\net6.0\hw04_29.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_29\obj\Debug\net6.0\ref\hw04_29.dll
