C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\bin\Debug\net6.0\hw07_50.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\bin\Debug\net6.0\hw07_50.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\bin\Debug\net6.0\hw07_50.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\bin\Debug\net6.0\hw07_50.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\bin\Debug\net6.0\hw07_50.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\obj\Debug\net6.0\hw07_50.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\obj\Debug\net6.0\hw07_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\obj\Debug\net6.0\hw07_50.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\obj\Debug\net6.0\hw07_50.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\obj\Debug\net6.0\hw07_50.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\obj\Debug\net6.0\hw07_50.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\obj\Debug\net6.0\refint\hw07_50.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\obj\Debug\net6.0\hw07_50.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\obj\Debug\net6.0\hw07_50.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw07_50\obj\Debug\net6.0\ref\hw07_50.dll
