C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\bin\Debug\net6.0\hw02_10.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\bin\Debug\net6.0\hw02_10.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\bin\Debug\net6.0\hw02_10.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\bin\Debug\net6.0\hw02_10.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\bin\Debug\net6.0\hw02_10.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\obj\Debug\net6.0\hw02_10.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\obj\Debug\net6.0\hw02_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\obj\Debug\net6.0\hw02_10.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\obj\Debug\net6.0\hw02_10.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\obj\Debug\net6.0\hw02_10.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\obj\Debug\net6.0\hw02_10.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\obj\Debug\net6.0\refint\hw02_10.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\obj\Debug\net6.0\hw02_10.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\obj\Debug\net6.0\hw02_10.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw02_10\obj\Debug\net6.0\ref\hw02_10.dll
