C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\bin\Debug\net6.0\hw05_38.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\bin\Debug\net6.0\hw05_38.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\bin\Debug\net6.0\hw05_38.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\bin\Debug\net6.0\hw05_38.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\bin\Debug\net6.0\hw05_38.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\obj\Debug\net6.0\hw05_38.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\obj\Debug\net6.0\hw05_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\obj\Debug\net6.0\hw05_38.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\obj\Debug\net6.0\hw05_38.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\obj\Debug\net6.0\hw05_38.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\obj\Debug\net6.0\hw05_38.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\obj\Debug\net6.0\refint\hw05_38.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\obj\Debug\net6.0\hw05_38.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\obj\Debug\net6.0\hw05_38.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw05_38\obj\Debug\net6.0\ref\hw05_38.dll
