C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\bin\Debug\net6.0\hw03_19.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\bin\Debug\net6.0\hw03_19.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\bin\Debug\net6.0\hw03_19.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\bin\Debug\net6.0\hw03_19.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\bin\Debug\net6.0\hw03_19.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\obj\Debug\net6.0\hw03_19.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\obj\Debug\net6.0\hw03_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\obj\Debug\net6.0\hw03_19.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\obj\Debug\net6.0\hw03_19.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\obj\Debug\net6.0\hw03_19.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\obj\Debug\net6.0\hw03_19.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\obj\Debug\net6.0\refint\hw03_19.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\obj\Debug\net6.0\hw03_19.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\obj\Debug\net6.0\hw03_19.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_19\obj\Debug\net6.0\ref\hw03_19.dll
