C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\bin\Debug\net6.0\hw03_23.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\bin\Debug\net6.0\hw03_23.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\bin\Debug\net6.0\hw03_23.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\bin\Debug\net6.0\hw03_23.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\bin\Debug\net6.0\hw03_23.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\obj\Debug\net6.0\hw03_23.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\obj\Debug\net6.0\hw03_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\obj\Debug\net6.0\hw03_23.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\obj\Debug\net6.0\hw03_23.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\obj\Debug\net6.0\hw03_23.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\obj\Debug\net6.0\hw03_23.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\obj\Debug\net6.0\refint\hw03_23.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\obj\Debug\net6.0\hw03_23.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\obj\Debug\net6.0\hw03_23.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_23\obj\Debug\net6.0\ref\hw03_23.dll
