C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\bin\Debug\net6.0\hw03_21.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\bin\Debug\net6.0\hw03_21.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\bin\Debug\net6.0\hw03_21.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\bin\Debug\net6.0\hw03_21.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\bin\Debug\net6.0\hw03_21.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\obj\Debug\net6.0\hw03_21.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\obj\Debug\net6.0\hw03_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\obj\Debug\net6.0\hw03_21.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\obj\Debug\net6.0\hw03_21.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\obj\Debug\net6.0\hw03_21.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\obj\Debug\net6.0\hw03_21.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\obj\Debug\net6.0\refint\hw03_21.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\obj\Debug\net6.0\hw03_21.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\obj\Debug\net6.0\hw03_21.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw03_21\obj\Debug\net6.0\ref\hw03_21.dll
