C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\bin\Debug\net6.0\hw09_2.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\bin\Debug\net6.0\hw09_2.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\bin\Debug\net6.0\hw09_2.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\bin\Debug\net6.0\hw09_2.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\bin\Debug\net6.0\hw09_2.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\obj\Debug\net6.0\hw09_2.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\obj\Debug\net6.0\hw09_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\obj\Debug\net6.0\hw09_2.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\obj\Debug\net6.0\hw09_2.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\obj\Debug\net6.0\hw09_2.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\obj\Debug\net6.0\hw09_2.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\obj\Debug\net6.0\refint\hw09_2.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\obj\Debug\net6.0\hw09_2.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\obj\Debug\net6.0\hw09_2.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw09_2\obj\Debug\net6.0\ref\hw09_2.dll
