C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\bin\Debug\net6.0\hw08_56.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\bin\Debug\net6.0\hw08_56.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\bin\Debug\net6.0\hw08_56.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\bin\Debug\net6.0\hw08_56.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\bin\Debug\net6.0\hw08_56.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\obj\Debug\net6.0\hw08_56.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\obj\Debug\net6.0\hw08_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\obj\Debug\net6.0\hw08_56.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\obj\Debug\net6.0\hw08_56.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\obj\Debug\net6.0\hw08_56.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\obj\Debug\net6.0\hw08_56.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\obj\Debug\net6.0\refint\hw08_56.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\obj\Debug\net6.0\hw08_56.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\obj\Debug\net6.0\hw08_56.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_56\obj\Debug\net6.0\ref\hw08_56.dll
