C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\bin\Debug\net6.0\hw01_6.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\bin\Debug\net6.0\hw01_6.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\bin\Debug\net6.0\hw01_6.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\bin\Debug\net6.0\hw01_6.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\bin\Debug\net6.0\hw01_6.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\obj\Debug\net6.0\hw01_6.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\obj\Debug\net6.0\hw01_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\obj\Debug\net6.0\hw01_6.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\obj\Debug\net6.0\hw01_6.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\obj\Debug\net6.0\hw01_6.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\obj\Debug\net6.0\hw01_6.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\obj\Debug\net6.0\refint\hw01_6.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\obj\Debug\net6.0\hw01_6.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\obj\Debug\net6.0\hw01_6.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw01_6\obj\Debug\net6.0\ref\hw01_6.dll
