C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\bin\Debug\net6.0\hw08_54.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\bin\Debug\net6.0\hw08_54.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\bin\Debug\net6.0\hw08_54.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\bin\Debug\net6.0\hw08_54.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\bin\Debug\net6.0\hw08_54.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\obj\Debug\net6.0\hw08_54.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\obj\Debug\net6.0\hw08_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\obj\Debug\net6.0\hw08_54.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\obj\Debug\net6.0\hw08_54.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\obj\Debug\net6.0\hw08_54.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\obj\Debug\net6.0\hw08_54.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\obj\Debug\net6.0\refint\hw08_54.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\obj\Debug\net6.0\hw08_54.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\obj\Debug\net6.0\hw08_54.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_54\obj\Debug\net6.0\ref\hw08_54.dll
