C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\bin\Debug\net6.0\hw04_25.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\bin\Debug\net6.0\hw04_25.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\bin\Debug\net6.0\hw04_25.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\bin\Debug\net6.0\hw04_25.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\bin\Debug\net6.0\hw04_25.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\obj\Debug\net6.0\hw04_25.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\obj\Debug\net6.0\hw04_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\obj\Debug\net6.0\hw04_25.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\obj\Debug\net6.0\hw04_25.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\obj\Debug\net6.0\hw04_25.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\obj\Debug\net6.0\hw04_25.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\obj\Debug\net6.0\refint\hw04_25.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\obj\Debug\net6.0\hw04_25.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\obj\Debug\net6.0\hw04_25.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw04_25\obj\Debug\net6.0\ref\hw04_25.dll
