C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\obj\Debug\net6.0\hw06_41.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\obj\Debug\net6.0\hw06_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\obj\Debug\net6.0\hw06_41.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\obj\Debug\net6.0\hw06_41.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\obj\Debug\net6.0\hw06_41.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\bin\Debug\net6.0\hw06_41.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\bin\Debug\net6.0\hw06_41.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\bin\Debug\net6.0\hw06_41.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\bin\Debug\net6.0\hw06_41.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\bin\Debug\net6.0\hw06_41.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\obj\Debug\net6.0\hw06_41.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\obj\Debug\net6.0\refint\hw06_41.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\obj\Debug\net6.0\hw06_41.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\obj\Debug\net6.0\hw06_41.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw06_41\obj\Debug\net6.0\ref\hw06_41.dll
