C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\bin\Debug\net6.0\hw08_60.exe
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\bin\Debug\net6.0\hw08_60.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\bin\Debug\net6.0\hw08_60.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\bin\Debug\net6.0\hw08_60.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\bin\Debug\net6.0\hw08_60.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\obj\Debug\net6.0\hw08_60.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\obj\Debug\net6.0\hw08_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\obj\Debug\net6.0\hw08_60.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\obj\Debug\net6.0\hw08_60.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\obj\Debug\net6.0\hw08_60.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\obj\Debug\net6.0\hw08_60.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\obj\Debug\net6.0\refint\hw08_60.dll
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\obj\Debug\net6.0\hw08_60.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\obj\Debug\net6.0\hw08_60.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\23022023\hw08_60\obj\Debug\net6.0\ref\hw08_60.dll
